{
  "name": "JMO Trading Calendar",
  "short_name": "JMO Calendar",
  "description": "Personal trading calendar — macro releases, contract expiries, priorities and reminders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f1218",
  "theme_color": "#7c2fff",
  "icons": [
    { "src": "/icon-192.png", "type": "image/png", "sizes": "192x192", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "any" },
    { "src": "/icon-512.png", "type": "image/png", "sizes": "512x512", "purpose": "maskable" }
  ]
}
